spring.application.name=mycodeapp

# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimiter list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=samsung
info.app.location=noida

