spring.application.name=mycodeapp

# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimiter list
management.endpoints.web.exposure.include=*

# this actuator endpoints won't be available
management.endpoints.web.exposure.exclude=metrics, loggers, health

management.info.env.enabled=true
info.app.name=samsung
info.app.location=noida


# adding custom application properties
coach.name = Manas Patra
team.name = Mumbai Indians

#changing the server port to 7070
server.port = 7070

#set the context path of the application (base url)
server.servlet.context-path=/mycodeapp

#changing security properties
spring.security.user.name = Manas
spring.security.user.password=mango*321


